import pandas as pd
import matplotlib.pyplot as plt

# Load the data from the CSV file
df = pd.read_csv('data.csv')

# Bar Chart
plt.figure(figsize=(10, 6))
plt.bar(df['Month'], df['Sales'], color='blue', label='Sales')
plt.bar(df['Month'], df['Expenses'], color='orange', label='Expenses', bottom=df['Sales'])

plt.xlabel('Month')
plt.ylabel('Amount ($)')
plt.title('Monthly Sales and Expenses')
plt.legend()
plt.show()

# Line Chart
plt.figure(figsize=(10, 6))
plt.plot(df['Month'], df['Sales'], marker='o', color='blue', label='Sales')
plt.plot(df['Month'], df['Expenses'], marker='o', color='orange', label='Expenses')

plt.xlabel('Month')
plt.ylabel('Amount ($)')
plt.title('Monthly Sales and Expenses')
plt.legend()
plt.show()
